<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <title>Ein digitales VERA Format</title>

    <meta name="description" content="Einführende Präsentation zur Diskussion über ein VERA Format">
    <meta name="author" content="Berengar W. Lehr">

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Yellowtail" rel="stylesheet">

    <!--
        font-family: 'Source Code Pro', monospace;
        font-family: 'Source Sans Pro', sans-serif;
        font-family: 'Source Serif Pro', serif;
        font-family: 'Yellowtail', cursive;
    -->

    <style>
        body {
            background-color: #333;
            font-size: 40px;
        }
        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -3.5em;
            margin-top: -1.5em;
            width: 7em;
            height: 3em;
        }
        a {
            color: white;
            text-decoration: none;
            text-shadow: 1px 1px 0 #777;
        }
        div.dk8 {
            font-family: 'Yellowtail';
        }
        div.vera {
            font-family: 'Source Code Pro';
        }
    </style>
</head>
<body>
<h1>
        <div class="dk8"><a href="DK8-2016.html">DK8-2016</a></div>
        <div class="vera"><a href="VERA-Format.html">VERA Format</a></div>
    </h1>
</body>
